RES   USINAS PERTENCENTES AO CONJUNTO
XXX   XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX
  1   287 285
  4   172
  5   176
  6   178
 13   251
 15   252
 16   257
999
RES MM/AAAA MM/AAAA P       RESTRICAO
XXX XX XXXX XX XXXX X XXXXXXXXXXXXXXX
  1  7 2023  7 2023 0   4258.92       ESCOAMENTO MADEIRA
  1  8 2023  8 2023 0   5628.45       ESCOAMENTO MADEIRA
  1  9 2023 10 2023 0   5843.00       ESCOAMENTO MADEIRA
  1 11 2023  1 2024 0   7418.00       ESCOAMENTO MADEIRA
  4  7 2023  7 2023 0    796.50       ITAPARICA
  4  8 2023  8 2023 0    885.00       ITAPARICA
  5  7 2023  7 2023 0   1838.34       COMP PAF-MOX
  5  8 2023  8 2023 0   2042.60       COMP PAF-MOX
  6  7 2023  7 2023 0   1940.58       XINGO
  6  8 2023  8 2023 0   2156.20       XINGO
 13  7 2023  8 2023 0    312.12       SERRA MESA
 15  7 2023  8 2023 0    154.72       CANA BRAVA
 16  7 2023  8 2023 0    156.52       PEIXE ANGIC
999
